DATABASE_URL="postgres://postgres.pfgxmaigwqmgtskuommi:IFdvjj2cuWF2Je6o@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.pfgxmaigwqmgtskuommi:IFdvjj2cuWF2Je6o@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

WEBHOOK_SECRET=whsec_MgKkl4oi3Lp1NKlbSOCW7c0W8x2TzSjX

ADMIN_TOKEN=user_2hsfnK75TYYMpqs0AtugJDFpTjt